Forex Raptor Installation Help
------------------------------

1. Download and Installation Metatrader 4 from a Metatrader 4 Broker.
	A list of brokers can be found at http://www.earnforex.com/mt4_forex_brokers.php

2. Now extract the following two files forexraptorsetup.exe,

	MT4API.dll and ForexRaptor.ex4

   and place the MT4API.dll in the WINDOWS\System32 directory

   and place the ForexRaptor.ex4 under the experts/ sub-directory of your
   Metatrader 4 client installation.

3. Now run setup.exe from the extracted files of forexraptorsetup.exe

4. Next launch you Metatrader 4 client, register and open a demo account (or
	log in with your live account), then choose Options from the Menu.

	a. Select the Server tab and check Enable DDE Server
	b. Select the Expert Advisors tab, and check Enable Live Trading,
		and check Permit DLL Calls, and uncheck DLL Confirmation.
		then click OK

5. Open a chart for a currency pair inside your Metatrader 4 client.

6. Now from the Experts list, locate the ForexRaptor listing, and left mouse
	click to open the popup menu and choose Attach option, the press OK!

7. Now you can start ForexRaptor, choose Open Trade Panel,and you will then see
	the currency pair with the account number in the list box selection.

	* Note: if you add more currency pairs, you must add the ForexRaptor Expert
	to the chart first before opening the Trade Panel on ForexRaptor.

	* Important: Once you select a currency pair to trade from the Trade Panel
	you cannot change that panel. To stop trading on that panel, simple close
	the panel by clicking the cancel (or X box). Opening another Trade Panel
	you can always re-trade that currency pair.

	* Note: If you have multiple Metatrader 4 Clients/Broker and you add
	the ForexRaptor to each client/chart, you can trade these broker
	concurrently with ForexRaptor, thus capture even larger pips and
	be able to hedge your trade.

