Place the piptronic.ex4 file into your Metatrader4 Experts folder. (Usually in C:\Program Files\MetaTrader 4\experts)

Run Metatrader4

Open a new chart for EURGBP.

Set the timeframe to M15

Then drag and drop Piptronic from the Navigator window (Ctrl+N) under the expert advisor tab on to the chart.

A box will appear, check the README.txt for settings to use.

Make sure to check the allow live trading in the common tab of that popup box. If you don't see a happy face on the chart with Piptronic 1.0 in the top right of the chart, make sure the Expert Advisor button is turned on in the top panel bar of Metatrader4.