Wicker's RULES.
Long\Buy
========
ENTRY: First We wait for a long signal alert
GUPPY MMA: The green lines must be above the red lines! Green, Red and Yellow lines must agree and head north. All the lines must be going in the same direction!
LAGUERRE: Laguerre line must cross the 0.15 from below and head up
MACD: This is important! When you get the signal MACD must be above 0
STOP LOSS: 5 points (+spread!) below recent LOW
ALTERNATE STOP LOSS: 20 points on default pairs and 25 point on more volatile pairs such as the GBP pairs and crosses. Choose whatever SL method fits you best
EXIT (combined): When you open a position you can then choose to close half of the position on the first pivot point and let the other half run till the slope direction line goes red
ALTERNATE EXIT: You can choose your own method and close positions at pivot points or when slope direction line goes red after a move, or when price (a new candle) opens on the other side of the volatility channel



Short\Sell
==========
ENTRY: First We wait for a short signal alert
GUPPY MMA: The green lines must be below the red lines! Green, Red and Yellow lines must agree and head south.All the lines must be going in the same direction!
LAGUERRE: Laguerre line must cross the 0.75 from above and head down
MACD: This is important! When you get the signal MACD must be below 0
STOP LOSS: 5 points (+spread!) above recent HIGH
ALTERNATE STOP LOSS: 20 points on default pairs and 25 point on more volatile pairs such as the GBP pairs and crosses. Choose whatever SL method fits you best
EXIT (combined): When you open a position you can then choose to close half of the position on the first pivot point and let the other half run till the slope direction line goes blue.
ALTERNATE EXIT: You can choose your own method and close positions at pivot points or when slope direction line goes red after a move, or when price opens on the other side of the volatility channel.
