Read the manual, and use the default setting.
Change Mini Lot? Yes or No.
Change Magic No for different pairs.
TimeFrame? Read the last page of the manual.
Take Profit: 800 --> This is Maximum pips, the EA has hidden SL will automatically adjust when the trend goes up. So leave it as default.
SL: 400
Thanks...now I realised why it didn't work for me. Because I forgot to change the magic number for different pairs!

Do you think is the same for Stenitz EA? Different magic number in Stenitz EA for different pairs? 

Magic Number is very important for EA but not many people understand how it works. In EA programming, each order will represent by Magic Number ie. 100001,
if 2 different EAs running the same Magic Number, this will conflict and either it will close automatically or not open, or open the wrong time etc.