----------------------------------------------------------------------------------------------------------
MANUAL INSTRUCTION :
----------------------------------------------------------------------------------------------------------
STEP 1 : Copy file : billionmeter.tpl to : C:\Program Files\MetaTrader - Alpari UK\templates

STEP 2 : Copy file :- ##BMS INDICATOR 1##.ex4
                    - ##BMS INDICATOR 2##.ex4
                    
                            to : C:\Program Files\MetaTrader - Alpari UK\experts\indicators      

STEP 3 :- Open Alpari
             - Open File, click new chart GBPUSD
             - click charts, templates , load template billionmeter

----------------------------------------------------------------------------------------------------------
Attention  :
----------------------------------------------------------------------------------------------------------
1. Our system based on algorithm historycal data, please completed historycal data for time frame M1,     M5, M15, M30 for pairs GBPUSD. Click F2 to download.
2. Please check historycal data before start trading (everyday)
2. Follow signal if signal filter support to open position.
3. Don't use pending order.

GOOD LUCK and GET MONEY EASY !!!!!

Best Regards,


BMS Trading Group Corp.