This is a famous system that has almost 100% accuracy for entry. Too bad that it has no exit system.

This is also the ancestor of the famous DIN (Dolly Isakas Nina) trading system.

Indicators, Template, and documentation are available via the attachment.

Regards,

========
CatFx50 makes money 98% of the time. It is free. You have a powerful entry. You only need a EMA and an indicator (a filter) to validate the cross. That's all you need. Now we are tweaking the exit. We'll make it. Sure

Are there false signals? Yes, mates. There are. But, if you are not greedy and avoid news time, you make more wins than loses.

========
