Together with Heiken Ashi Smoothed I developed a way to use it looking at four different trading timeframes all at one glance that gave me a complete picture of what the market is doing. This is the major reason for the huge success of my method.

I have made available through extremenly hard work the abibilty to trade any currency pair of y9our choice without having to place a stop loss on your account. The reason is simple. We alyways trade with the main trend and look to get in at the first opportunity of a colunter trend which is automatically scanned by the EA and found totally without you being there to watch.

=========

Right click on the chart and choose a template from 1 of the 3 choices. Classic, full or simple.

Click on each timeframe from the 1-month down to the 1 minute to load historical data.
To be able to view all 8 timeframes using the "Steinitz full template" you need to leave your chart on a 5 minute timeframe. It does not matter which timeframe you have the charts set to for the proper operation of the robot.

Double click on the EA in the Navigator Window.
Double click on the Steinitz_HAS_MTF_EA.

Don't save the robot as a template as this will cause overwriting of the text.
Don't change timeframes on the chart after the Robot is installed as this will force a new trade.
Always open a new chart with templates (no robot attached) if you want to look at various timeframes.













