MarketInfoMode=0
OrderOptions=--------   Orders options  --------
Lots=0.00000000
LotsPercent=25
MaxLotsPercent=50
ResetMaxBalance=0
BalanceControlOptions=------ BalanceControl options -----
UseBalanceControl=1
SaveLotsValueAfterDD=0
RestoreDepoMode=1
RestoreOrderMode=1
AlwaysUseMaxLot=0
RestoreLostProfit=1
CrossOverOptions=-------- CrossOver options --------
CheckCrossOver=0
CrossOverMode=0
TradeOptions=--------   Trade  options  --------
SettingsNumber=6
DDSettingsNumber=0
InvisibleStopLoss=1
TrailingTakeProfit=1
MinOrderLifeTime=0
FletFilterLevel=1
TrendFilterLevel=0
TimeOptions=--------   Time   options  --------
UseAutoTimeSettings=1
TimeZone=0
SWChangeMode=0
TimeRiskFactor=-2
BlockWeekBegin=1
BlockWeekEnd=1
TradeHourOptimization=0
OpenHourAM=0
CloseHourAM=0
OpenHourPM=21
CloseHourPM=24
MailReportTimeHour=-1
OtherOptions=--------   Other  options  --------
PersonalMagicNumber=0
ShowTimes=0
ShowInformation=1
InformationStringNumber=10
ShowStateInfo=0
Language=rus
AdvancedOptions=-------- Advanced options  --------
CheckFreeMargin=0
CheckStopOutLevel=1
IncreaseFreezeLevel=0
CheckRepeatClosePrice=1
MaxSpreadValue=0
