FXPP AutoTrader Install Instructions

Important Note: The use of FXPP AutoTrader requires a license which will be sent to you via email within 24 hours of your order (usually sooner) on normal business days. If you don't receive it within that time-frame, please email us at clientsupport@forexprofitpro.com


Step 1. Download and install the MetaTrader4 platform/s from any of the 100 plus brokers that use it as their trading platform. There are over one hundred brokers whose platform of choice is MT4.

Step 2. Make sure to close down all instances of MetaTrader. If your MetaTrader platform is open during the install of FXPP AutoTrader, it will NOT install properly.

Step 3. Click here to run the FXPP Autotrader Install File. Follow the on-screen prompts and the install file will find every instance of MetaTrader installed on your computer and automatically install FXPP AutoTrader on every copy of MetaTrader you select. (Many traders only use a single instance of Metatrader from one brokerage. Others like to use more than one broker; hence they would have a separate version of MetaTrader for each broker. Either way, this install program will find and give you the option to install on each instance of MetaTrader on your computer.)

Important Note: If you've previously installed the AutoTrader on one instance of MetaTrader from one broker and you now wish to install the AutoTrader on a new instance of Metatrader from a new broker, make sure to do the following. During install, when the install file identifies every instance of MetaTrader on your computer, make sure to UNCHECK the box related to the instance of MetaTrader that was already installed. Otherwise, the the new instance of MetaTrader will not get updated. In other words, only check the instances of MetaTrader that have NOT been previously installed.


Step 4. Setup your charts following the instructions in the Setup Videos below.

Step 5. Verify your license information. As you attach the Expert Advisor entitled, "fxpp(at)," a license window will pop up asking you to verify your license information which consists of your first name, last name and a password. You should receive this information from our support department via email. If you did not receive this, please email clientsupport@forexprofitpro.com


Once you've passed verification, which takes about a minute, you'll be all set to go.